
  app\Http\Controllers\Admi
n\DashboardController.php:2
6:        // 2. Success 
Rates (Calculated from 
Assessment attempts)
  app\Http\Controllers\Admi
n\DashboardController.php:2
7:        // Assuming 
AssessmentAttempt model 
exists (checked in 
previous turns)
> app\Http\Controllers\Admi
n\DashboardController.php:2
8:        $avgScore = DB::t
able('assessment_attempts')
->avg('score') ?? 0;
> app\Http\Controllers\Admi
n\DashboardController.php:2
9:        $passCount = DB::
table('assessment_attempts'
)->where('passed', 
true)->count();
> app\Http\Controllers\Admi
n\DashboardController.php:3
0:        $totalAttempts = 
DB::table('assessment_attem
pts')->count();
  app\Http\Controllers\Admi
n\DashboardController.php:3
1:        $passRate = 
$totalAttempts > 0 ? 
($passCount / 
$totalAttempts) * 100 : 0;
  app\Http\Controllers\Admi
n\DashboardController.php:3
2:
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:12:
    public function up(): 
void
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:13:
    {
> database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:14:
        // Recovery for 
assessment_attempts
> database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:15:
        if (!Schema::hasTab
le('assessment_attempts')) 
{
> database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:16:
            Schema::create(
'assessment_attempts', 
function (Blueprint 
$table) {
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:17:
                
$table->id();
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:18:
                $table->for
eignId('user_id')->constrai
ned()->onDelete('cascade');
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:30:
            Schema::create(
'user_answers', function 
(Blueprint $table) {
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:31:
                
$table->id();
> database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:32:
                $table->for
eignId('assessment_attempt_
id')->constrained('assessme
nt_attempts')->onDelete('ca
scade');
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:33:
                $table->uns
ignedBigInteger('question_i
d');
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:34:
                $table->uns
ignedBigInteger('option_id'
);
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:44:
    {
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:45:
        Schema::dropIfExist
s('user_answers');
> database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:46:
        Schema::dropIfExist
s('assessment_attempts');
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:47:
    }
  database\migrations\2026_
03_11_043003_create_assessm
ent_recovery_tables.php:48:
};
  database\migrations\2026_
03_13_085523_add_passed_to_
assessment_attempts_table.p
hp:12:    public function 
up(): void
  database\migrations\2026_
03_13_085523_add_passed_to_
assessment_attempts_table.p
hp:13:    {
> database\migrations\2026_
03_13_085523_add_passed_to_
assessment_attempts_table.p
hp:14:        Schema::table
('assessment_attempts', 
function (Blueprint 
$table) {
  database\migrations\2026_
03_13_085523_add_passed_to_
assessment_attempts_table.p
hp:15:            $table->b
oolean('passed')->default(f
alse);
  database\migrations\2026_
03_13_085523_add_passed_to_
assessment_attempts_table.p
hp:16:        });
  database\migrations\2026_
03_13_085523_add_passed_to_
assessment_attempts_table.p
hp:22:    public function 
down(): void
  database\migrations\2026_
03_13_085523_add_passed_to_
assessment_attempts_table.p
hp:23:    {
> database\migrations\2026_
03_13_085523_add_passed_to_
assessment_attempts_table.p
hp:24:        Schema::table
('assessment_attempts', 
function (Blueprint 
$table) {
  database\migrations\2026_
03_13_085523_add_passed_to_
assessment_attempts_table.p
hp:25:            $table->d
ropColumn('passed');
  database\migrations\2026_
03_13_085523_add_passed_to_
assessment_attempts_table.p
hp:26:        });
  database\seeders\SettingS
eeder.php:43:            ],
  database\seeders\SettingS
eeder.php:44:            [
> database\seeders\SettingS
eeder.php:45:              
  'key' => 
'max_assessment_attempts',
  database\seeders\SettingS
eeder.php:46:              
  'value' => '3',
  database\seeders\SettingS
eeder.php:47:              
  'group' => 'education',


