--- Testing /api/v1/assessments/pengenalan-lab-steril/pretest ---
Status: 200
Content:
{"data":{"id":1,"type":"pretest","title":"Pre-Test: Pengenalan Lab Steril (VR)","description":"Initial neural evaluation for Pengenalan Lab Steril (VR)","total_questions":3,"estimated_duration":" menit","passing_score":null,"module_summary":{"slug":"pengenalan-lab-steril","title":"Pengenalan Lab Steril (VR)"},"attempt_info":{"has_previous_attempt":true,"latest_score":null,"highest_score":0,"status":"in_progress","has_passed":false,"vr_completed":false},"is_eligible":true,"eligibility_message":null,"can_start":true,"recommended_action":"Ulangi Assessment"}}

--- Testing /api/v1/vr/modules/pengenalan-lab-steril/launch-readiness ---
Status: 200
Content:
{"success":true,"message":"Success","data":{"module":{"id":1,"slug":"pengenalan-lab-steril","title":"Pengenalan Lab Steril (VR)"},"pre_test_completed":false,"pre_test_passed":false,"quest3_paired":false,"quest3_connected":false,"eligible_to_launch":false,"checklist":[{"label":"Modul Tersedia","status":true},{"label":"Pre-test Selesai","status":false},{"label":"Lulus Pre-test","status":false},{"label":"Meta Quest 3 Terhubung","status":false},{"label":"Quest 3 Aktif\/Online","status":false},{"label":"Tidak Ada Sesi Aktif","status":true}],"blocking_reasons":["Anda harus lulus Pre-test terlebih dahulu.","Headset Meta Quest 3 belum dipasangkan (paired)."],"recommended_next_action":"Kerjakan Pre-test","recommended_next_route":"\/assessments\/pengenalan-lab-steril\/pre_test"},"meta":null,"errors":null}

