E:\Flutter\pharmvrpro\backend\database\migrations\0001_01_01_000000_create_users_table.php:        Schema::create('users', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\0001_01_01_000000_create_users_table.php:        Schema::create('password_reset_tokens', function (Blueprint $table) {             $table->string('email')->primary();
E:\Flutter\pharmvrpro\backend\database\migrations\0001_01_01_000000_create_users_table.php:        Schema::create('sessions', function (Blueprint $table) {             $table->string('id')->primary();
E:\Flutter\pharmvrpro\backend\database\migrations\0001_01_01_000001_create_cache_table.php:        Schema::create('cache', function (Blueprint $table) {             $table->string('key')->primary();
E:\Flutter\pharmvrpro\backend\database\migrations\0001_01_01_000001_create_cache_table.php:        Schema::create('cache_locks', function (Blueprint $table) {             $table->string('key')->primary();
E:\Flutter\pharmvrpro\backend\database\migrations\0001_01_01_000002_create_jobs_table.php:        Schema::create('jobs', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\0001_01_01_000002_create_jobs_table.php:        Schema::create('job_batches', function (Blueprint $table) {             $table->string('id')->primary();
E:\Flutter\pharmvrpro\backend\database\migrations\0001_01_01_000002_create_jobs_table.php:        Schema::create('failed_jobs', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_10_073956_create_personal_access_tokens_table.php:        Schema::create('personal_access_tokens', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_031522_create_user_profiles_table.php:        Schema::create('user_profiles', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_031523_create_user_preferences_table.php:        Schema::create('user_preferences', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_043000_create_news_table.php:        Schema::create('news', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_043001_create_education_contents_table.php:        Schema::create('education_contents', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_043002_create_training_tables.php:        Schema::create('training_modules', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_043002_create_training_tables.php:        Schema::create('user_training_progress', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_043003_create_assessment_recovery_tables.php:            Schema::create('assessment_attempts', function (Blueprint $table) {                 $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_043003_create_assessment_recovery_tables.php:            Schema::create('user_answers', function (Blueprint $table) {                 $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_061143_create_vr_tables.php:        Schema::create('vr_devices', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_061143_create_vr_tables.php:        Schema::create('vr_pairings', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_061143_create_vr_tables.php:        Schema::create('vr_sessions', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_070000_create_vr_session_events_table.php:        Schema::create('vr_session_events', function (Blueprint $blueprint) {             $blueprint->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_080000_create_vr_session_stage_results_table.php:        Schema::create('vr_session_stage_results', function (Blueprint $blueprint) {             $blueprint->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_090000_create_vr_session_hints_table.php:        Schema::create('vr_session_hints', function (Blueprint $blueprint) {             $blueprint->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_134258_create_pharmai_tables.php:        Schema::create('pharmai_conversations', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_134258_create_pharmai_tables.php:        Schema::create('pharmai_messages', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_134318_create_vr_ai_interactions_table.php:        Schema::create('vr_ai_interactions', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_140712_create_session_analytics_table.php:        Schema::create('session_analytics', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_140712_create_user_achievements_table.php:        Schema::create('user_achievements', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_12_045000_create_ai_usage_logs_table.php:        Schema::create('ai_usage_logs', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_13_065409_create_audit_logs_table.php:        Schema::create('audit_logs', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_13_071347_create_settings_table.php:        Schema::create('settings', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_13_075751_create_rbac_tables.php:        Schema::create('roles', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_13_075751_create_rbac_tables.php:        Schema::create('permissions', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_13_075751_create_rbac_tables.php:        Schema::create('role_user', function (Blueprint $table) {             $table->primary(['role_id', 'user_id']);
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_13_075751_create_rbac_tables.php:        Schema::create('permission_role', function (Blueprint $table) {             $table->primary(['permission_id', 'role_id']);
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_18_222659_rebuild_question_bank_schema_to_spec.php:        Schema::create('assessments', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_18_222659_rebuild_question_bank_schema_to_spec.php:        Schema::create('question_bank_items', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_18_222659_rebuild_question_bank_schema_to_spec.php:        Schema::create('question_bank_options', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_18_235339_create_ai_knowledge_chunks_table.php:        Schema::create('ai_knowledge_chunks', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_18_235339_create_ai_knowledge_sources_table.php:        Schema::create('ai_knowledge_sources', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_18_235340_create_ai_avatar_profiles_table.php:        Schema::create('ai_avatar_profiles', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_18_235340_create_ai_chat_messages_table.php:        Schema::create('ai_chat_messages', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_18_235340_create_ai_chat_sessions_table.php:        Schema::create('ai_chat_sessions', function (Blueprint $table) {             $table->id();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_18_235341_create_ai_avatar_scene_prompts_table.php:        Schema::create('ai_avatar_scene_prompts', function (Blueprint $table) {             $table->id();
