E:\Flutter\pharmvrpro\backend\database\factories\AssessmentFactory.php:24:            'min_score'          => 80,
E:\Flutter\pharmvrpro\backend\database\factories\VrSessionFactory.php:46:                'final_score' => $this->faker->numberBetween(70, 100),
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_043003_create_assessment_recovery_tables.php:20:                // score column intentionally omitted to test for duplication sources
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_080000_create_vr_session_stage_results_table.php:21:            $blueprint->decimal('stage_score', 8, 2)->nullable();
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_140712_create_session_analytics_table.php:17:            $table->integer('total_score')->default(0);
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_140712_create_session_analytics_table.php:18:            $table->integer('accuracy_score')->default(0);
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_11_140712_create_session_analytics_table.php:19:            $table->integer('speed_score')->default(0);
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_18_222659_rebuild_question_bank_schema_to_spec.php:30:            $table->integer('passing_score')->unsigned()->default(70);
E:\Flutter\pharmvrpro\backend\database\migrations\2026_03_18_235340_create_ai_chat_messages_table.php:23:            $table->decimal('confidence_score', 5, 2)->nullable();
E:\Flutter\pharmvrpro\backend\database\seeders\AssessmentSeeder.php:30:                'passing_score' => 70,
E:\Flutter\pharmvrpro\backend\database\seeders\AssessmentSeeder.php:42:                'passing_score' => 85,
E:\Flutter\pharmvrpro\backend\database\seeders\ContentSeeder.php:219:                'min_score'          => 80,
